/* колір основного тексту #212121 */
/*  колір тексту #757575 */
/* колір акценту #2196F3 */
/* колір кнопки #188CE8 */

:root {
  --maine-text-color: #212121;
  --text-color: #757575;
  --accent: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --button-hover-color: #188ce8;
  --background-color: #2f303a;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  margin: 0;
  color: var(--maine-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-content: center;

  width: 1230px;
}

/* хедер */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  align-items: center;
}

.logo,
.link {
  text-decoration: none;
}

/* лого */
.logo-web {
  color: var(--accent);
}
.logo-studio {
  color: var(--black-color);
}
.logo {
  display: block;
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
}
/* навігація */
.maine-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  color: var(--maine-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
  display: flex;
}

.site-nav .item {
  position: relative;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.link.current {
  color: var(--accent);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;

  transform: scaleX(1.1);

  border-radius: 2px;
  background-color: var(--accent);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.contacts-header {
  display: flex;
  margin-left: auto;
}

.contacts-header .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list .link:hover .icon-envelope,
.contacts-list .link:focus .icon-envelope {
  fill: currentColor;
}

.contacts-list .link:hover .icon-smartphone,
.contacts-list .link:focus .icon-smartphone {
  fill: currentColor;
}

/* герой */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.button {
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 32px;

  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: #188ce8;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* наші переваги */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
}

.benefits-list .list-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-icons {
  margin-bottom: 30px;
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
}

.list-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
}
.text {
  line-height: 1.7142;

  color: var(--text-color);
}
/* чим ми займаємось */
.work {
  padding-top: 0;
}
.work-title,
.team-title {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
}
.work-title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: center;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
}

.work-img {
  display: block;
}
.thumb-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  min-height: 70px;
  width: 100%;

  text-align: center;
  text-transform: uppercase;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}
/* команда */
.team {
  background: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}
.card {
  background-color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card:not(:last-child) {
  margin-right: 30px;
}

.photo {
  margin-bottom: 30px;
}
.name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.job-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: var(--text-color);
}

.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms var(--cubic-bezier);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent);
}

.team-soc-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--cubic-bezier);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--white-color);
}

/*------------------------------ CLIENTS------------------------------------- */

.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  min-height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms var(--cubic-bezier), border-color 250ms var(--cubic-bezier);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent);
  border-color: var(--accent);
}

.clients-icon {
  fill: currentColor;

  transition: fill 250ms var(--cubic-bezier);
}

/*------------------------------------- футер -------------------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);
}

.footer-container {
  display: flex;
  gap: 70px;
  align-items: center;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer .logo-studio {
  color: var(--white-color);
}
.address .link {
  padding: 0;
}

.address .item {
  margin-bottom: 9px;
}

.address .map {
  color: var(--white-color);
}

.address .mail,
.address .tel {
  color: rgba(255, 255, 255, 0.6);
}
.address {
  font-style: normal;
  font-weight: 400;

  line-height: 1.7142;
}

.join-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;

  color: var(--white-color);
}

.join-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--cubic-bezier);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--accent);
}

.join-icon {
  fill: var(--white-color);
}

.subs-form {
  margin-left: auto;
}

.subs-title {
  margin-bottom: 20px;

  font-size: 14px;
  text-transform: uppercase;

  color: var(--white-color);
}

.subs-flex {
  display: flex;
  align-items: center;
  gap: 12px;
}

.subs-input {
  width: 358px;
  padding: 15px;
  padding-right: 16px;

  color: #ffffff;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;

  outline: transparent;

  transition: border-color 250ms var(--cubic-bezier);
}

.subs-input:hover,
.subs-input:focus {
  border-color: var(--accent);
}

.subs-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: #ffffff;

  background: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  cursor: pointer;

  transition: background-color 250ms var(--cubic-bezier);
}
.subs-btn:hover,
.subs-btn:focus {
  background-color: #188ce8;
}

/* ----------------------modal------------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;

  top: 50%;
  left: 50%;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(1.5);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill 250ms var(--cubic-bezier);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--accent);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*------------------------------------- MODAL FORM ---------------------------------*/

.modal-form {
  padding: 40px;
}
.form-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
}

.form-field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;

  transition: border-color 250ms var(--cubic-bezier);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent);
}

.form-input:hover ~ .form-icon,
.form-input:focus ~ .form-icon {
  fill: var(--accent);
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: var(--text-color);

  transform: translateY(-110%);
}

.form-icon {
  position: absolute;
  top: 11px;
  left: 12px;

  transition: fill 250ms var(--cubic-bezier);
}

.form-coment {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;
  outline: transparent;

  transition: border-color 250ms var(--cubic-bezier);
}

.form-coment:hover,
.form-coment:focus {
  border-color: var(--accent);
}

.form-coment::placeholder {
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -8px;
  margin-bottom: 30px;
}

.check-icon {
  display: inline-block;
  margin-right: 8px;
  fill: transparent;
  background-color: transparent;

  border: 2px solid #212121;
  border-radius: 2px;

  transition: fill 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier);
}

.form-check-input:checked + .check-icon {
  fill: var(--white-color);
  background-color: var(--accent);
  border-color: transparent;
}

.check-text {
  line-height: 1.7142;
}

.contract {
  color: var(--accent);
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 52px;

  color: var(--white-color);
  background: #2196f3;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;

  transition: background-color 250ms var(--cubic-bezier);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
}

.submit-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* порфоліо */

.list-style .list-card {
  background: #ffffff;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}
.filter {
  padding: 6px 22px;

  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  letter-spacing: 0.06em;
  cursor: pointer;
  border-color: transparent;
  color: var(--maine-text-color);
  background-color: #f5f4fa;

  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.filter:hover,
.filter:focus {
  color: var(--white-color);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.description {
  color: var(--text-color);
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--maine-text-color);
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -3opx;
}

.portfolio-card {
  flex-basis: calc(100% / 3) - 20px;
  margin-top: 30px;
  margin-left: 30px;
}
.card-border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-img {
  display: block;
}
.portfolio-card .link {
  display: block;

  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-card .link:hover,
.portfolio-card .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-card .link:hover .overlay,
.portfolio-card .link:focus .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--cubic-bezier);

  transform: translateY(100%);
}
.overlay-text {
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;

  color: #ffffff;
}
